<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: sans-serif;
            margin: 0 auto;
        }
        body{
            background-color: rgb(7, 88, 61);
        }
        .contenar{
            width: 450px;
            height: 520px;
            border: 3px solid rgb(252, 3, 3);
            border-radius: 3px;
            margin-left: 35%;
            margin-top: 5%;
            background-color: chartreuse;
            border-radius: 10px;
        }
        .contenar h1{
            text-align: center;
            color: blue;
        }
        .contenar p{
            color: rgb(13, 78, 13);
            padding-left: 10px;
            font-size: 30px;
            margin-top: 10px;
        }
        .contenar p:hover{
            color: rgb(190, 56, 56);
        }
        .contenar img{
            width: 120px;
            height: 90px;
            margin-left: 150px;
        }
        .contenar a button{
            font-size: 35px;
            margin-top: 20px;
            margin-left: 160px;
            background-color: yellow;
            border-radius: 10px;
        }
        .contenar a button:hover{
            background-color: red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="contenar">
        <h1>Admin</h1><br>
        <img src="images/Vo-Tong.jpg" alt="" ><br>
        <p>Mã: 001</p><br>
        <p>Họ và Tên: Hoàng Đình Dũng</p><br>
        <p>Tuổi: 20</p><br>
        <p>Chức Danh: Giám Đốc</p><br>
        <p>Số Điện Thoại: 0829214822</p><br>
        <p>Email: vehoang2k2@gmail.com</p><br>
        <a href="dashboard-donhang.html"><button>Thoát</button></a>
    </div>
</body>
</html>